// Comando 1 - Criar banco de dados
CREATE DATABASE agenda;

_________________________________

// Comando 2 - Acessar banco de dados
USE agenda;

_________________________________

// Comando 3 - Criar a tabela de contatos
CREATE TABLE contacts(
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    phone VARCHAR(20),
    observations TEXT
);

_________________________________

Inserções com nomes de artistas de Hollywood em SQL.

INSERT INTO contacts (name, phone, observations) VALUES ('Brad Pitt', '555-1234', 'Ator de Hollywood');
INSERT INTO contacts (name, phone, observations) VALUES ('Angelina Jolie', '555-2345', 'Atriz de Hollywood');  
INSERT INTO contacts (name, phone, observations) VALUES ('Tom Cruise', '555-3456', 'Ator de Hollywood');
INSERT INTO contacts (name, phone, observations) VALUES ('Julia Roberts', '555-4567', 'Atriz de Hollywood');
INSERT INTO contacts (name, phone, observations) VALUES ('George Clooney', '555-5678', 'Ator de Hollywood');
INSERT INTO contacts (name, phone, observations) VALUES ('Jennifer Lawrence', '555-6789', 'Atriz de Hollywood');
INSERT INTO contacts (name, phone, observations) VALUES ('Leonardo DiCaprio', '555-7890', 'Ator de Hollywood');  
INSERT INTO contacts (name, phone, observations) VALUES ('Sandra Bullock', '555-8901', 'Atriz de Hollywood');
INSERT INTO contacts (name, phone, observations) VALUES ('Robert De Niro', '555-9012', 'Ator de Hollywood');
INSERT INTO contacts (name, phone, observations) VALUES ('Meryl Streep', '555-0123', 'Atriz de Hollywood');